<!DOCTYPE html>

<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Andie Biggs</title>
	
	<link rel="stylesheet" type="text/css" href="assets/cs/andie-home.css" />

	<script src="assets/js/jquery-1.9.1.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>

	<script src="assets/js/andie-home.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>

<body>
<div id="mainContainer">
	<div class="content">
		<div class="stereograph">
			<div id="step0">
				<div class="gif-img"></div>
			</div>
			<div id="step1">
				<div class="img1"></div>
			</div>
			<div id="step2">
				<div class="img2 stripe str1" style="left: 0px; background-position: 0 0;"></div>
				<div class="img2 stripe str2" style="left: 3px; background-position: -3px 0;"></div>
				<div class="img2 stripe str3" style="left: 6px; background-position: -6px 0;"></div>
				<div class="img2 stripe str4" style="left: 9px; background-position: -9px 0;"></div>
				<div class="img2 stripe str5" style="left: 12px; background-position: -12px 0;"></div>
				<div class="img2 stripe str6" style="left: 15px; background-position: -15px 0;"></div>
				<div class="img2 stripe str7" style="left: 18px; background-position: -18px 0;"></div>
				<div class="img2 stripe str8" style="left: 21px; background-position: -21px 0;"></div>
				<div class="img2 stripe str9" style="left: 24px; background-position: -24px 0;"></div>
				<div class="img2 stripe str10" style="left: 27px; background-position: -27px 0;"></div>
				<div class="img2 stripe str11" style="left: 30px; background-position: -30px 0;"></div>
				<div class="img2 stripe str12" style="left: 33px; background-position: -33px 0;"></div>
				<div class="img2 stripe str13" style="left: 36px; background-position: -36px 0;"></div>
				<div class="img2 stripe str14" style="left: 39px; background-position: -39px 0;"></div>
				<div class="img2 stripe str15" style="left: 42px; background-position: -42px 0;"></div>
				<div class="img2 stripe str16" style="left: 45px; background-position: -45px 0;"></div>
				<div class="img2 stripe str17" style="left: 48px; background-position: -48px 0;"></div>
				<div class="img2 stripe str18" style="left: 51px; background-position: -51px 0;"></div>
				<div class="img2 stripe str19" style="left: 54px; background-position: -54px 0;"></div>
				<div class="img2 stripe str20" style="left: 57px; background-position: -57px 0;"></div>
				<div class="img2 stripe str21" style="left: 60px; background-position: -60px 0;"></div>
				<div class="img2 stripe str22" style="left: 63px; background-position: -63px 0;"></div>
				<div class="img2 stripe str23" style="left: 66px; background-position: -66px 0;"></div>
				<div class="img2 stripe str24" style="left: 69px; background-position: -69px 0;"></div>
				<div class="img2 stripe str25" style="left: 72px; background-position: -72px 0;"></div>
				<div class="img2 stripe str26" style="left: 75px; background-position: -75px 0;"></div>
				<div class="img2 stripe str27" style="left: 78px; background-position: -78px 0;"></div>
				<div class="img2 stripe str28" style="left: 81px; background-position: -81px 0;"></div>
				<div class="img2 stripe str29" style="left: 84px; background-position: -84px 0;"></div>
				<div class="img2 stripe str30" style="left: 87px; background-position: -87px 0;"></div>
				<div class="img2 stripe str31" style="left: 90px; background-position: -90px 0;"></div>
				<div class="img2 stripe str32" style="left: 93px; background-position: -93px 0;"></div>
				<div class="img2 stripe str33" style="left: 96px; background-position: -96px 0;"></div>
				<div class="img2 stripe str34" style="left: 99px; background-position: -99px 0;"></div>
				<div class="img2 stripe str35" style="left: 102px; background-position: -102px 0;"></div>
				<div class="img2 stripe str36" style="left: 105px; background-position: -105px 0;"></div>
				<div class="img2 stripe str37" style="left: 108px; background-position: -108px 0;"></div>
				<div class="img2 stripe str38" style="left: 111px; background-position: -111px 0;"></div>
				<div class="img2 stripe str39" style="left: 114px; background-position: -114px 0;"></div>
				<div class="img2 stripe str40" style="left: 117px; background-position: -117px 0;"></div>
				<div class="img2 stripe str41" style="left: 120px; background-position: -120px 0;"></div>
				<div class="img2 stripe str42" style="left: 123px; background-position: -123px 0;"></div>
				<div class="img2 stripe str43" style="left: 126px; background-position: -126px 0;"></div>
				<div class="img2 stripe str44" style="left: 129px; background-position: -129px 0;"></div>
				<div class="img2 stripe str45" style="left: 132px; background-position: -132px 0;"></div>
				<div class="img2 stripe str46" style="left: 135px; background-position: -135px 0;"></div>
				<div class="img2 stripe str47" style="left: 138px; background-position: -138px 0;"></div>
				<div class="img2 stripe str48" style="left: 141px; background-position: -141px 0;"></div>
				<div class="img2 stripe str49" style="left: 144px; background-position: -144px 0;"></div>
				<div class="img2 stripe str50" style="left: 147px; background-position: -147px 0;"></div>
				<div class="img2 stripe str51" style="left: 150px; background-position: -150px 0;"></div>
				<div class="img2 stripe str52" style="left: 153px; background-position: -153px 0;"></div>
				<div class="img2 stripe str53" style="left: 156px; background-position: -156px 0;"></div>
				<div class="img2 stripe str54" style="left: 159px; background-position: -159px 0;"></div>
				<div class="img2 stripe str55" style="left: 162px; background-position: -162px 0;"></div>
				<div class="img2 stripe str56" style="left: 165px; background-position: -165px 0;"></div>
				<div class="img2 stripe str57" style="left: 168px; background-position: -168px 0;"></div>
				<div class="img2 stripe str58" style="left: 171px; background-position: -171px 0;"></div>
				<div class="img2 stripe str59" style="left: 174px; background-position: -174px 0;"></div>
				<div class="img2 stripe str60" style="left: 177px; background-position: -177px 0;"></div>
				<div class="img2 stripe str61" style="left: 180px; background-position: -180px 0;"></div>
				<div class="img2 stripe str62" style="left: 183px; background-position: -183px 0;"></div>
				<div class="img2 stripe str63" style="left: 186px; background-position: -186px 0;"></div>
				<div class="img2 stripe str64" style="left: 189px; background-position: -189px 0;"></div>
				<div class="img2 stripe str65" style="left: 192px; background-position: -192px 0;"></div>
				<div class="img2 stripe str66" style="left: 195px; background-position: -195px 0;"></div>
				<div class="img2 stripe str67" style="left: 198px; background-position: -198px 0;"></div>
				<div class="img2 stripe str68" style="left: 201px; background-position: -201px 0;"></div>
				<div class="img2 stripe str69" style="left: 204px; background-position: -204px 0;"></div>
				<div class="img2 stripe str70" style="left: 207px; background-position: -207px 0;"></div>
				<div class="img2 stripe str71" style="left: 210px; background-position: -210px 0;"></div>
				<div class="img2 stripe str72" style="left: 213px; background-position: -213px 0;"></div>
				<div class="img2 stripe str73" style="left: 216px; background-position: -216px 0;"></div>
				<div class="img2 stripe str74" style="left: 219px; background-position: -219px 0;"></div>
				<div class="img2 stripe str75" style="left: 222px; background-position: -222px 0;"></div>
				<div class="img2 stripe str76" style="left: 225px; background-position: -225px 0;"></div>
				<div class="img2 stripe str77" style="left: 228px; background-position: -228px 0;"></div>
				<div class="img2 stripe str78" style="left: 231px; background-position: -231px 0;"></div>
				<div class="img2 stripe str79" style="left: 234px; background-position: -234px 0;"></div>
				<div class="img2 stripe str80" style="left: 237px; background-position: -237px 0;"></div>
				<div class="img2 stripe str81" style="left: 240px; background-position: -240px 0;"></div>
				<div class="img2 stripe str82" style="left: 243px; background-position: -243px 0;"></div>
				<div class="img2 stripe str83" style="left: 246px; background-position: -246px 0;"></div>
				<div class="img2 stripe str84" style="left: 249px; background-position: -249px 0;"></div>
				<div class="img2 stripe str85" style="left: 252px; background-position: -252px 0;"></div>
				<div class="img2 stripe str86" style="left: 255px; background-position: -255px 0;"></div>
				<div class="img2 stripe str87" style="left: 258px; background-position: -258px 0;"></div>
				<div class="img2 stripe str88" style="left: 261px; background-position: -261px 0;"></div>
				<div class="img2 stripe str89" style="left: 264px; background-position: -264px 0;"></div>
				<div class="img2 stripe str90" style="left: 267px; background-position: -267px 0;"></div>
				<div class="img2 stripe str91" style="left: 270px; background-position: -270px 0;"></div>
				<div class="img2 stripe str92" style="left: 273px; background-position: -273px 0;"></div>
				<div class="img2 stripe str93" style="left: 276px; background-position: -276px 0;"></div>
				<div class="img2 stripe str94" style="left: 279px; background-position: -279px 0;"></div>
				<div class="img2 stripe str95" style="left: 282px; background-position: -282px 0;"></div>
				<div class="img2 stripe str96" style="left: 285px; background-position: -285px 0;"></div>
				<div class="img2 stripe str97" style="left: 288px; background-position: -288px 0;"></div>
				<div class="img2 stripe str98" style="left: 291px; background-position: -291px 0;"></div>
				<div class="img2 stripe str99" style="left: 294px; background-position: -294px 0;"></div>
				<div class="img2 stripe str100" style="left: 297px; background-position: -297px 0;"></div>
			</div>
			<div id="step3">
				<div class="img3 stripe str1" style="left: 0px; background-position: 0 0;"></div>
				<div class="img3 stripe str2" style="left: 3px; background-position: -3px 0;"></div>
				<div class="img3 stripe str3" style="left: 6px; background-position: -6px 0;"></div>
				<div class="img3 stripe str4" style="left: 9px; background-position: -9px 0;"></div>
				<div class="img3 stripe str5" style="left: 12px; background-position: -12px 0;"></div>
				<div class="img3 stripe str6" style="left: 15px; background-position: -15px 0;"></div>
				<div class="img3 stripe str7" style="left: 18px; background-position: -18px 0;"></div>
				<div class="img3 stripe str8" style="left: 21px; background-position: -21px 0;"></div>
				<div class="img3 stripe str9" style="left: 24px; background-position: -24px 0;"></div>
				<div class="img3 stripe str10" style="left: 27px; background-position: -27px 0;"></div>
				<div class="img3 stripe str11" style="left: 30px; background-position: -30px 0;"></div>
				<div class="img3 stripe str12" style="left: 33px; background-position: -33px 0;"></div>
				<div class="img3 stripe str13" style="left: 36px; background-position: -36px 0;"></div>
				<div class="img3 stripe str14" style="left: 39px; background-position: -39px 0;"></div>
				<div class="img3 stripe str15" style="left: 42px; background-position: -42px 0;"></div>
				<div class="img3 stripe str16" style="left: 45px; background-position: -45px 0;"></div>
				<div class="img3 stripe str17" style="left: 48px; background-position: -48px 0;"></div>
				<div class="img3 stripe str18" style="left: 51px; background-position: -51px 0;"></div>
				<div class="img3 stripe str19" style="left: 54px; background-position: -54px 0;"></div>
				<div class="img3 stripe str20" style="left: 57px; background-position: -57px 0;"></div>
				<div class="img3 stripe str21" style="left: 60px; background-position: -60px 0;"></div>
				<div class="img3 stripe str22" style="left: 63px; background-position: -63px 0;"></div>
				<div class="img3 stripe str23" style="left: 66px; background-position: -66px 0;"></div>
				<div class="img3 stripe str24" style="left: 69px; background-position: -69px 0;"></div>
				<div class="img3 stripe str25" style="left: 72px; background-position: -72px 0;"></div>
				<div class="img3 stripe str26" style="left: 75px; background-position: -75px 0;"></div>
				<div class="img3 stripe str27" style="left: 78px; background-position: -78px 0;"></div>
				<div class="img3 stripe str28" style="left: 81px; background-position: -81px 0;"></div>
				<div class="img3 stripe str29" style="left: 84px; background-position: -84px 0;"></div>
				<div class="img3 stripe str30" style="left: 87px; background-position: -87px 0;"></div>
				<div class="img3 stripe str31" style="left: 90px; background-position: -90px 0;"></div>
				<div class="img3 stripe str32" style="left: 93px; background-position: -93px 0;"></div>
				<div class="img3 stripe str33" style="left: 96px; background-position: -96px 0;"></div>
				<div class="img3 stripe str34" style="left: 99px; background-position: -99px 0;"></div>
				<div class="img3 stripe str35" style="left: 102px; background-position: -102px 0;"></div>
				<div class="img3 stripe str36" style="left: 105px; background-position: -105px 0;"></div>
				<div class="img3 stripe str37" style="left: 108px; background-position: -108px 0;"></div>
				<div class="img3 stripe str38" style="left: 111px; background-position: -111px 0;"></div>
				<div class="img3 stripe str39" style="left: 114px; background-position: -114px 0;"></div>
				<div class="img3 stripe str40" style="left: 117px; background-position: -117px 0;"></div>
				<div class="img3 stripe str41" style="left: 120px; background-position: -120px 0;"></div>
				<div class="img3 stripe str42" style="left: 123px; background-position: -123px 0;"></div>
				<div class="img3 stripe str43" style="left: 126px; background-position: -126px 0;"></div>
				<div class="img3 stripe str44" style="left: 129px; background-position: -129px 0;"></div>
				<div class="img3 stripe str45" style="left: 132px; background-position: -132px 0;"></div>
				<div class="img3 stripe str46" style="left: 135px; background-position: -135px 0;"></div>
				<div class="img3 stripe str47" style="left: 138px; background-position: -138px 0;"></div>
				<div class="img3 stripe str48" style="left: 141px; background-position: -141px 0;"></div>
				<div class="img3 stripe str49" style="left: 144px; background-position: -144px 0;"></div>
				<div class="img3 stripe str50" style="left: 147px; background-position: -147px 0;"></div>
				<div class="img3 stripe str51" style="left: 150px; background-position: -150px 0;"></div>
				<div class="img3 stripe str52" style="left: 153px; background-position: -153px 0;"></div>
				<div class="img3 stripe str53" style="left: 156px; background-position: -156px 0;"></div>
				<div class="img3 stripe str54" style="left: 159px; background-position: -159px 0;"></div>
				<div class="img3 stripe str55" style="left: 162px; background-position: -162px 0;"></div>
				<div class="img3 stripe str56" style="left: 165px; background-position: -165px 0;"></div>
				<div class="img3 stripe str57" style="left: 168px; background-position: -168px 0;"></div>
				<div class="img3 stripe str58" style="left: 171px; background-position: -171px 0;"></div>
				<div class="img3 stripe str59" style="left: 174px; background-position: -174px 0;"></div>
				<div class="img3 stripe str60" style="left: 177px; background-position: -177px 0;"></div>
				<div class="img3 stripe str61" style="left: 180px; background-position: -180px 0;"></div>
				<div class="img3 stripe str62" style="left: 183px; background-position: -183px 0;"></div>
				<div class="img3 stripe str63" style="left: 186px; background-position: -186px 0;"></div>
				<div class="img3 stripe str64" style="left: 189px; background-position: -189px 0;"></div>
				<div class="img3 stripe str65" style="left: 192px; background-position: -192px 0;"></div>
				<div class="img3 stripe str66" style="left: 195px; background-position: -195px 0;"></div>
				<div class="img3 stripe str67" style="left: 198px; background-position: -198px 0;"></div>
				<div class="img3 stripe str68" style="left: 201px; background-position: -201px 0;"></div>
				<div class="img3 stripe str69" style="left: 204px; background-position: -204px 0;"></div>
				<div class="img3 stripe str70" style="left: 207px; background-position: -207px 0;"></div>
				<div class="img3 stripe str71" style="left: 210px; background-position: -210px 0;"></div>
				<div class="img3 stripe str72" style="left: 213px; background-position: -213px 0;"></div>
				<div class="img3 stripe str73" style="left: 216px; background-position: -216px 0;"></div>
				<div class="img3 stripe str74" style="left: 219px; background-position: -219px 0;"></div>
				<div class="img3 stripe str75" style="left: 222px; background-position: -222px 0;"></div>
				<div class="img3 stripe str76" style="left: 225px; background-position: -225px 0;"></div>
				<div class="img3 stripe str77" style="left: 228px; background-position: -228px 0;"></div>
				<div class="img3 stripe str78" style="left: 231px; background-position: -231px 0;"></div>
				<div class="img3 stripe str79" style="left: 234px; background-position: -234px 0;"></div>
				<div class="img3 stripe str80" style="left: 237px; background-position: -237px 0;"></div>
				<div class="img3 stripe str81" style="left: 240px; background-position: -240px 0;"></div>
				<div class="img3 stripe str82" style="left: 243px; background-position: -243px 0;"></div>
				<div class="img3 stripe str83" style="left: 246px; background-position: -246px 0;"></div>
				<div class="img3 stripe str84" style="left: 249px; background-position: -249px 0;"></div>
				<div class="img3 stripe str85" style="left: 252px; background-position: -252px 0;"></div>
				<div class="img3 stripe str86" style="left: 255px; background-position: -255px 0;"></div>
				<div class="img3 stripe str87" style="left: 258px; background-position: -258px 0;"></div>
				<div class="img3 stripe str88" style="left: 261px; background-position: -261px 0;"></div>
				<div class="img3 stripe str89" style="left: 264px; background-position: -264px 0;"></div>
				<div class="img3 stripe str90" style="left: 267px; background-position: -267px 0;"></div>
				<div class="img3 stripe str91" style="left: 270px; background-position: -270px 0;"></div>
				<div class="img3 stripe str92" style="left: 273px; background-position: -273px 0;"></div>
				<div class="img3 stripe str93" style="left: 276px; background-position: -276px 0;"></div>
				<div class="img3 stripe str94" style="left: 279px; background-position: -279px 0;"></div>
				<div class="img3 stripe str95" style="left: 282px; background-position: -282px 0;"></div>
				<div class="img3 stripe str96" style="left: 285px; background-position: -285px 0;"></div>
				<div class="img3 stripe str97" style="left: 288px; background-position: -288px 0;"></div>
				<div class="img3 stripe str98" style="left: 291px; background-position: -291px 0;"></div>
				<div class="img3 stripe str99" style="left: 294px; background-position: -294px 0;"></div>
				<div class="img3 stripe str100" style="left: 297px; background-position: -297px 0;"></div>
			</div>
			<div id="step4">
				<div class="img4 stripe str1" style="left: 0px; background-position: 0 0;"></div>
				<div class="img4 stripe str2" style="left: 3px; background-position: -3px 0;"></div>
				<div class="img4 stripe str3" style="left: 6px; background-position: -6px 0;"></div>
				<div class="img4 stripe str4" style="left: 9px; background-position: -9px 0;"></div>
				<div class="img4 stripe str5" style="left: 12px; background-position: -12px 0;"></div>
				<div class="img4 stripe str6" style="left: 15px; background-position: -15px 0;"></div>
				<div class="img4 stripe str7" style="left: 18px; background-position: -18px 0;"></div>
				<div class="img4 stripe str8" style="left: 21px; background-position: -21px 0;"></div>
				<div class="img4 stripe str9" style="left: 24px; background-position: -24px 0;"></div>
				<div class="img4 stripe str10" style="left: 27px; background-position: -27px 0;"></div>
				<div class="img4 stripe str11" style="left: 30px; background-position: -30px 0;"></div>
				<div class="img4 stripe str12" style="left: 33px; background-position: -33px 0;"></div>
				<div class="img4 stripe str13" style="left: 36px; background-position: -36px 0;"></div>
				<div class="img4 stripe str14" style="left: 39px; background-position: -39px 0;"></div>
				<div class="img4 stripe str15" style="left: 42px; background-position: -42px 0;"></div>
				<div class="img4 stripe str16" style="left: 45px; background-position: -45px 0;"></div>
				<div class="img4 stripe str17" style="left: 48px; background-position: -48px 0;"></div>
				<div class="img4 stripe str18" style="left: 51px; background-position: -51px 0;"></div>
				<div class="img4 stripe str19" style="left: 54px; background-position: -54px 0;"></div>
				<div class="img4 stripe str20" style="left: 57px; background-position: -57px 0;"></div>
				<div class="img4 stripe str21" style="left: 60px; background-position: -60px 0;"></div>
				<div class="img4 stripe str22" style="left: 63px; background-position: -63px 0;"></div>
				<div class="img4 stripe str23" style="left: 66px; background-position: -66px 0;"></div>
				<div class="img4 stripe str24" style="left: 69px; background-position: -69px 0;"></div>
				<div class="img4 stripe str25" style="left: 72px; background-position: -72px 0;"></div>
				<div class="img4 stripe str26" style="left: 75px; background-position: -75px 0;"></div>
				<div class="img4 stripe str27" style="left: 78px; background-position: -78px 0;"></div>
				<div class="img4 stripe str28" style="left: 81px; background-position: -81px 0;"></div>
				<div class="img4 stripe str29" style="left: 84px; background-position: -84px 0;"></div>
				<div class="img4 stripe str30" style="left: 87px; background-position: -87px 0;"></div>
				<div class="img4 stripe str31" style="left: 90px; background-position: -90px 0;"></div>
				<div class="img4 stripe str32" style="left: 93px; background-position: -93px 0;"></div>
				<div class="img4 stripe str33" style="left: 96px; background-position: -96px 0;"></div>
				<div class="img4 stripe str34" style="left: 99px; background-position: -99px 0;"></div>
				<div class="img4 stripe str35" style="left: 102px; background-position: -102px 0;"></div>
				<div class="img4 stripe str36" style="left: 105px; background-position: -105px 0;"></div>
				<div class="img4 stripe str37" style="left: 108px; background-position: -108px 0;"></div>
				<div class="img4 stripe str38" style="left: 111px; background-position: -111px 0;"></div>
				<div class="img4 stripe str39" style="left: 114px; background-position: -114px 0;"></div>
				<div class="img4 stripe str40" style="left: 117px; background-position: -117px 0;"></div>
				<div class="img4 stripe str41" style="left: 120px; background-position: -120px 0;"></div>
				<div class="img4 stripe str42" style="left: 123px; background-position: -123px 0;"></div>
				<div class="img4 stripe str43" style="left: 126px; background-position: -126px 0;"></div>
				<div class="img4 stripe str44" style="left: 129px; background-position: -129px 0;"></div>
				<div class="img4 stripe str45" style="left: 132px; background-position: -132px 0;"></div>
				<div class="img4 stripe str46" style="left: 135px; background-position: -135px 0;"></div>
				<div class="img4 stripe str47" style="left: 138px; background-position: -138px 0;"></div>
				<div class="img4 stripe str48" style="left: 141px; background-position: -141px 0;"></div>
				<div class="img4 stripe str49" style="left: 144px; background-position: -144px 0;"></div>
				<div class="img4 stripe str50" style="left: 147px; background-position: -147px 0;"></div>
				<div class="img4 stripe str51" style="left: 150px; background-position: -150px 0;"></div>
				<div class="img4 stripe str52" style="left: 153px; background-position: -153px 0;"></div>
				<div class="img4 stripe str53" style="left: 156px; background-position: -156px 0;"></div>
				<div class="img4 stripe str54" style="left: 159px; background-position: -159px 0;"></div>
				<div class="img4 stripe str55" style="left: 162px; background-position: -162px 0;"></div>
				<div class="img4 stripe str56" style="left: 165px; background-position: -165px 0;"></div>
				<div class="img4 stripe str57" style="left: 168px; background-position: -168px 0;"></div>
				<div class="img4 stripe str58" style="left: 171px; background-position: -171px 0;"></div>
				<div class="img4 stripe str59" style="left: 174px; background-position: -174px 0;"></div>
				<div class="img4 stripe str60" style="left: 177px; background-position: -177px 0;"></div>
				<div class="img4 stripe str61" style="left: 180px; background-position: -180px 0;"></div>
				<div class="img4 stripe str62" style="left: 183px; background-position: -183px 0;"></div>
				<div class="img4 stripe str63" style="left: 186px; background-position: -186px 0;"></div>
				<div class="img4 stripe str64" style="left: 189px; background-position: -189px 0;"></div>
				<div class="img4 stripe str65" style="left: 192px; background-position: -192px 0;"></div>
				<div class="img4 stripe str66" style="left: 195px; background-position: -195px 0;"></div>
				<div class="img4 stripe str67" style="left: 198px; background-position: -198px 0;"></div>
				<div class="img4 stripe str68" style="left: 201px; background-position: -201px 0;"></div>
				<div class="img4 stripe str69" style="left: 204px; background-position: -204px 0;"></div>
				<div class="img4 stripe str70" style="left: 207px; background-position: -207px 0;"></div>
				<div class="img4 stripe str71" style="left: 210px; background-position: -210px 0;"></div>
				<div class="img4 stripe str72" style="left: 213px; background-position: -213px 0;"></div>
				<div class="img4 stripe str73" style="left: 216px; background-position: -216px 0;"></div>
				<div class="img4 stripe str74" style="left: 219px; background-position: -219px 0;"></div>
				<div class="img4 stripe str75" style="left: 222px; background-position: -222px 0;"></div>
				<div class="img4 stripe str76" style="left: 225px; background-position: -225px 0;"></div>
				<div class="img4 stripe str77" style="left: 228px; background-position: -228px 0;"></div>
				<div class="img4 stripe str78" style="left: 231px; background-position: -231px 0;"></div>
				<div class="img4 stripe str79" style="left: 234px; background-position: -234px 0;"></div>
				<div class="img4 stripe str80" style="left: 237px; background-position: -237px 0;"></div>
				<div class="img4 stripe str81" style="left: 240px; background-position: -240px 0;"></div>
				<div class="img4 stripe str82" style="left: 243px; background-position: -243px 0;"></div>
				<div class="img4 stripe str83" style="left: 246px; background-position: -246px 0;"></div>
				<div class="img4 stripe str84" style="left: 249px; background-position: -249px 0;"></div>
				<div class="img4 stripe str85" style="left: 252px; background-position: -252px 0;"></div>
				<div class="img4 stripe str86" style="left: 255px; background-position: -255px 0;"></div>
				<div class="img4 stripe str87" style="left: 258px; background-position: -258px 0;"></div>
				<div class="img4 stripe str88" style="left: 261px; background-position: -261px 0;"></div>
				<div class="img4 stripe str89" style="left: 264px; background-position: -264px 0;"></div>
				<div class="img4 stripe str90" style="left: 267px; background-position: -267px 0;"></div>
				<div class="img4 stripe str91" style="left: 270px; background-position: -270px 0;"></div>
				<div class="img4 stripe str92" style="left: 273px; background-position: -273px 0;"></div>
				<div class="img4 stripe str93" style="left: 276px; background-position: -276px 0;"></div>
				<div class="img4 stripe str94" style="left: 279px; background-position: -279px 0;"></div>
				<div class="img4 stripe str95" style="left: 282px; background-position: -282px 0;"></div>
				<div class="img4 stripe str96" style="left: 285px; background-position: -285px 0;"></div>
				<div class="img4 stripe str97" style="left: 288px; background-position: -288px 0;"></div>
				<div class="img4 stripe str98" style="left: 291px; background-position: -291px 0;"></div>
				<div class="img4 stripe str99" style="left: 294px; background-position: -294px 0;"></div>
				<div class="img4 stripe str100" style="left: 297px; background-position: -297px 0;"></div>
			</div>
		</div>

		<div class="name">
			Andie Biggs
		</div>

		<div class="links-bar">
			<a class="link-about">about</a>
			&#10023;
			<a class="link-contact">contact</a>
		</div>

		<div class="about-clicked">
			<div class="a-text">
				<b>hello</b><br>
				my name is Andie Biggs<br>
				i am:
				<ul>
					<li><a href="http://www.andiebiggs.com/">an unprofessional photographer</a></li>
					<li><a href="https://www.linkedin.com/in/andie-biggs-48628385">a graduated engineer</a></li>
					<li><a href="https://issuu.com/andiebiggs/docs/latejulysep.compressed/1">a practicing storyteller</a></li>
					<li><a href="https://www.behance.net/andiebiggs">a pseudo-designer</a></li>
					<li><a href="http://www.andiebiggs.com/travel">a wannabe globetrotter</a></li>
					<li><a href="http://bit.ly/2gpORpd">an empath</a></li>
					<li><a href="https://www.facebook.com/counttheheadlights">a good friend</a></li>
				</ul>
				<i>“i live my own life and nurse my own wounds. it's not the best way to live. but it's the way I am.” </i><br><br>
				if you haven't yet, I recommend scrolling.
			</div>
		</div>
		<div class="contact-clicked">
			<div class="c-text">
				<b>you can email me at:<br>
				andiebiggs14@berkeley.edu<br><br></b>
				feel free to contact me for any reason. whether it be photo inquiries, general interest, or just needing someone to talk to.<br><br>
			</div>
		</div>


	</div>

	<div class="bottom">so long and thanks for all the fish</div>
</div>

</body>

</html>